= SPACE 10

This is the platform powering SPACE 10.

Planned release November 1.

Features

* Versioned API
* Admin area
* Modular content block system for posts

== API

=== Schema

All API access is over HTTPS, and accessed from the +space10-staging.herokuapp.com/api+ endpoint. All data is sent and received as JSON.

All timestamps are returned in ISO 8601 format:

  YYYY-MM-DDTHH:MM:SSZ


=== Authentication

There are two types of endpoints. One for non-authenticated users and one where user authentication is required.

==== User-authentication not required

Endpoints where user authentication is not required are protected with HTTP Basic Authentication.

  # Create user
  post '/api/users'

  # Authenticate / get auth_token
  post '/api/authenticate'

  # Events
  get '/api/events'
  get '/api/events/:id'

  # Posts
  get '/api/posts'
  get '/api/posts/:id'

  # Profiles
  get '/api/profiles'
  get '/api/profiles/:id'

Example:

  $ curl -I -u USERNAME:PASSWORD https://space10-staging.herokuapp.com/api/events

  HTTP/1.1 200 OK 
  Connection: keep-alive
  X-Frame-Options: SAMEORIGIN
  X-Xss-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Content-Type: application/json; charset=utf-8
  Etag: W/"2d04a163150cc38bebc5da01c04f4b94"
  Cache-Control: max-age=0, private, must-revalidate
  X-Request-Id: 66cccc5e-ee84-4fd0-94b4-c0be60b1ebc2
  X-Runtime: 0.024655
  Server: WEBrick/1.3.1 (Ruby/2.0.0/2015-04-13)
  Date: Mon, 26 Oct 2015 14:01:01 GMT
  Content-Length: 0
  Set-Cookie: request_method=HEAD; path=/
  Via: 1.1 vegur

==== User-authentication required

Endpoints where user authentication is not required are protected with HTTP token Authentication.

  # Authenticated user
  get '/api/user'
  put '/api/user'
  
  # Registrations
  get '/api/user/registrations'
  post '/api/user/registrations'
  get '/api/user/registrations/:id'
  delete '/api/user/registrations/:id'

Example:

  $ curl -I -H 'Authorization: Token token=AUTH_TOKEN' https://space10-staging.herokuapp.com/api/user

  HTTP/1.1 200 OK 
  Connection: keep-alive
  X-Frame-Options: SAMEORIGIN
  X-Xss-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Content-Type: application/json; charset=utf-8
  Etag: W/"e4ac09dc90384d4b0c0e25ae7fc6ee13"
  Cache-Control: max-age=0, private, must-revalidate
  X-Request-Id: fc0cee52-542e-4377-b6ae-789608a995c3
  X-Runtime: 0.013128
  Server: WEBrick/1.3.1 (Ruby/2.0.0/2015-04-13)
  Date: Mon, 26 Oct 2015 14:03:38 GMT
  Content-Length: 0
  Set-Cookie: request_method=HEAD; path=/
  Via: 1.1 vegur



