= SPACE 10

This is the platform powering SPACE 10.

Planned release November 1.

Features

* Versioned API
* Admin area
* Modular content block system for posts

== API

=== Schema

All API access is over HTTPS, and accessed from the +space10-staging.herokuapp.com/api+ endpoint. All data is sent and received as JSON.


=== Endpoints

There are two types of endpoints. One for non-authenticated users and one where user authentication is required.

==== User-authentication not required

+post /api/users+
+post /api/authenticate+


==== User-authentication required

+get /api/user+
+put /api/user+