= SPACE 10

This is the platform powering SPACE 10.

Planned release November 1.

Features

* Versioned API
* Admin area
* Modular content block system for posts

== API

=== Schema

All API access is over HTTPS, and accessed from the +space10-staging.herokuapp.com/api+ endpoint. All data is sent and received as JSON.


=== Authentication

There are two types of endpoints. One for non-authenticated users and one where user authentication is required.

==== User-authentication not required

Endpoints where user authentication is not required uses HTTP Basic Authentication.

  $ curl -u USERNAME:PASSWORD https://space10-staging.herokuapp.com/api/events


  # Create user
  post '/api/users'

  # Authenticate
  post '/api/authenticate'

  # Events
  get '/api/events'
  get '/api/events/:id'

  # Posts
  get '/api/posts'
  get '/api/posts/:id'

  # Profiles
  get '/api/profiles'
  get '/api/profiles/:id'


==== User-authentication required

Endpoints where user authentication is not required uses a HTTP token Authentication.

  $ curl -H 'Authorization: Token token=AUTH_TOKEN' https://space10-staging.herokuapp.com/api/user

  # User management
  get '/api/user'
  put '/api/user'
  
  # Registration management
  get '/api/user/registrations'
  post '/api/user/registrations'
  get '/api/user/registrations/:id'
  delete '/api/user/registrations/:id'